<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kSO-HG-vqw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jokes-->
        <scene sceneID="2t8-gr-q1D">
            <objects>
                <viewController id="iEE-jO-wQN" customClass="JokesViewController" customModule="UnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVK-91-T9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0cP-Li-XIx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jokesCell" textLabel="wms-t0-QXb" detailTextLabel="oqo-YC-bYZ" rowHeight="121" style="IBUITableViewCellStyleSubtitle" id="4OE-hR-TDD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4OE-hR-TDD" id="y7V-4R-cLc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wms-t0-QXb">
                                                    <rect key="frame" x="20" y="40" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oqo-YC-bYZ">
                                                    <rect key="frame" x="20" y="63.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="s1z-dx-bfu" kind="presentation" id="YmJ-6Q-w5h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="geP-9n-fYg" firstAttribute="trailing" secondItem="0cP-Li-XIx" secondAttribute="trailing" id="LSP-NG-qHT"/>
                            <constraint firstItem="0cP-Li-XIx" firstAttribute="leading" secondItem="geP-9n-fYg" secondAttribute="leading" id="Mli-2W-V8V"/>
                            <constraint firstItem="geP-9n-fYg" firstAttribute="bottom" secondItem="0cP-Li-XIx" secondAttribute="bottom" id="cPa-24-SbA"/>
                            <constraint firstItem="0cP-Li-XIx" firstAttribute="top" secondItem="geP-9n-fYg" secondAttribute="top" id="iBc-gi-2Hc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="geP-9n-fYg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Jokes" id="hmY-Px-Jth"/>
                    <connections>
                        <outlet property="tableview" destination="0cP-Li-XIx" id="tud-nl-TJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cl-zd-60b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-642.1875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ys8-Ro-rjK">
            <objects>
                <viewController id="s1z-dx-bfu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCZ-jg-vLr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIy-dt-Rt5">
                                <rect key="frame" x="20" y="371" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9S7-Wl-vLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OIy-dt-Rt5" firstAttribute="centerX" secondItem="dCZ-jg-vLr" secondAttribute="centerX" id="1lh-eb-0wf"/>
                            <constraint firstItem="OIy-dt-Rt5" firstAttribute="leading" secondItem="xdV-hp-Iny" secondAttribute="leading" constant="20" id="4ZD-K5-VrM"/>
                            <constraint firstItem="OIy-dt-Rt5" firstAttribute="centerY" secondItem="dCZ-jg-vLr" secondAttribute="centerY" id="ExB-Kd-E6W"/>
                            <constraint firstItem="xdV-hp-Iny" firstAttribute="trailing" secondItem="OIy-dt-Rt5" secondAttribute="trailing" constant="20" id="bls-97-9Fs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xdV-hp-Iny"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHf-HG-zCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="-642"/>
        </scene>
        <!--Star Wars-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StarWarsViewController" customModule="UnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uOG-lA-Zl0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="starWarsCell" rowHeight="152" id="1jv-vr-Zvm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jv-vr-Zvm" id="dn2-Ce-QUl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uOG-lA-Zl0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Qw-Aq-yRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uOG-lA-Zl0" secondAttribute="bottom" id="ECe-rx-IxM"/>
                            <constraint firstItem="uOG-lA-Zl0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Idb-co-mfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uOG-lA-Zl0" secondAttribute="trailing" id="vN1-2W-Vt0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Star Wars" id="gEf-2M-Uew"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tqE-AP-SA3">
            <objects>
                <viewController id="lcY-6J-u7d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2C9-Gt-M2n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="th6-Cn-0IN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkS-qH-m66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="127"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1cQ-KG-1yF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kSO-HG-vqw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jnf-Wn-PuK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="moU-FV-2Ne" kind="relationship" relationship="viewControllers" id="b6v-Uc-lBj"/>
                        <segue destination="7rN-tD-cxB" kind="relationship" relationship="viewControllers" id="iF3-bb-TNG"/>
                        <segue destination="RGO-dQ-a87" kind="relationship" relationship="viewControllers" id="NJL-pz-BZV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxE-Pc-78o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--StarWars-->
        <scene sceneID="MBe-fg-Mxg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="moU-FV-2Ne" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="StarWars" id="PWL-Ys-XeF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vaH-XX-N7b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uqv-PJ-0K3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw2-Sy-NQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Trivia-->
        <scene sceneID="yzB-qU-sFi">
            <objects>
                <viewController id="Qal-Kb-bLq" customClass="TriviaViewController" customModule="UnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNJ-hK-olC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XpY-IA-J02">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="triviaCell" rowHeight="155" id="Lr2-HY-qew">
                                        <rect key="frame" x="0.0" y="28" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lr2-HY-qew" id="0QW-rC-61f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Pc-Ve-GOu" firstAttribute="trailing" secondItem="XpY-IA-J02" secondAttribute="trailing" id="0Ue-Bk-Krl"/>
                            <constraint firstItem="7Pc-Ve-GOu" firstAttribute="bottom" secondItem="XpY-IA-J02" secondAttribute="bottom" id="17V-pc-9j1"/>
                            <constraint firstItem="XpY-IA-J02" firstAttribute="leading" secondItem="7Pc-Ve-GOu" secondAttribute="leading" id="Cnu-4T-bZE"/>
                            <constraint firstItem="XpY-IA-J02" firstAttribute="top" secondItem="7Pc-Ve-GOu" secondAttribute="top" id="W3O-0t-qTe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Pc-Ve-GOu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trivia" id="3q1-ta-uJU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSV-3g-d2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="866.51785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MzI-MV-iex">
            <objects>
                <viewController id="5yr-0E-5jh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pO9-j2-OVT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5ib-Lp-pPf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuA-Vh-RdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="867"/>
        </scene>
        <!--Trivia-->
        <scene sceneID="eIi-YF-I0t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RGO-dQ-a87" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trivia" id="Y1l-dD-JZ0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MQ9-Uj-Jl9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qal-Kb-bLq" kind="relationship" relationship="rootViewController" id="lz0-4L-kJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xH-Cb-uMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="867"/>
        </scene>
        <!--Jokes-->
        <scene sceneID="C1A-55-2FG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7rN-tD-cxB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jokes" id="XKX-Tj-dng"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zxG-WO-RyR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iEE-jO-wQN" kind="relationship" relationship="rootViewController" id="Lr8-vn-e8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCI-UJ-dHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-642.1875"/>
        </scene>
    </scenes>
</document>
